{
  "name": "AMF Development",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "forwardPorts": [8000, 3000, 5173],
  "portsAttributes": {
    "8000": {
      "label": "Backend API",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Frontend Dev",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite Dev",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "github.vscode-github-actions",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker",
        "ryanluker.vscode-coverage-gutters",
        "eamodio.gitlens",
        "njpwerner.autodocstring"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspace/backend/.venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.mypyEnabled": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit"
        },
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "[typescript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "files.exclude": {
          "**/__pycache__": true,
          "**/.pytest_cache": true,
          "**/*.pyc": true,
          "**/node_modules": true,
          "**/.venv": true
        }
      }
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash -c 'pip install -r backend/requirements-dev.txt 2>/dev/null || true'",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "installYarnUsingApt": false
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "remoteEnv": {
    "PYTHONPATH": "/workspace/backend",
    "AMF_ENVIRONMENT": "development",
    "AMF_LOG_LEVEL": "DEBUG"
  }
}
